<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:textColor="#333333"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật khẩu hiện tại"
        android:textColor="#757575"/>
    <EditText
        android:id="@+id/edtOldPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#7F00FF"
        android:inputType="textPassword"
        android:maxLength="50"
        android:hint="Nhập mật khẩu cũ"
        android:textColorHint="#BDBDBD"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật khẩu mới (từ 6 - 50 ký tự)"
        android:textColor="#757575"/>
    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#7F00FF"
        android:inputType="textPassword"
        android:maxLength="50"
        android:hint="Nhập mật khẩu mới"
        android:textColorHint="#BDBDBD"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác nhận mật khẩu mới"
        android:textColor="#757575"/>
    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#7F00FF"
        android:inputType="textPassword"
        android:maxLength="50"
        android:hint="Nhập lại mật khẩu mới"
        android:textColorHint="#BDBDBD"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="ĐỔI MẬT KHẨU"
        android:textColor="#FFFFFF"
        android:backgroundTint="#7F00FF"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

</LinearLayout>